# Run:
#
#     $ nginx -p $PWD/nginx/ -c $PWD/nginx_basic_proxy.conf
#     $ curl localhost:8000
#

events {
  worker_connections  1024;
}

http {
  server {
    listen 5000;
    location / {
      proxy_pass http://localhost:9200;
    }
  }
}
